SECRET_KEY = 'django-insecure-73wmh4=2*lo)5hz3ls!*%#oo6$x%q40pn)f5#6!9g1oxr_6j$v'
DEBUG=False
DATABASE_URL='mysql://FAfKa3NgefGeQga.root:LGsjpH5aZyhNm85N@gateway01.us-west-2.prod.aws.tidbcloud.com:4000/test?ssl=true'
